namespace Transcrypt.Domain.Entities
{
	/// <summary>
	/// Статусы группы документов (пакета)
	/// </summary>
	public enum DocumentGroupState
	{
		/// <summary>
		/// Создан, но не отправлен
		/// </summary>
		/// <remarks>
		/// Созданный пакет документов не был подписан и отправлен получателю
		/// </remarks>
		Create = 1,

		/// <summary>
		/// Направлен оператору ЭДО
		/// </summary>
		/// <remarks>
		/// Пакет документов создан, подписан и направлен через оператора ЭДО получателю. 
		/// Первоначальное состояние, которое принимает пакет сразу после отправки с сайта или 
		/// почтового клиента.
		/// </remarks>
		SendedToOperator = 2,

		/// <summary>
		/// Отправлен получателю
		/// </summary>
		/// <remarks>
		/// Получены подтверждения оператора на все первичные документы, присутствующие в пакете.
		/// </remarks>
		SendedToReceiver = 3,

		/// <summary>
		/// Доставлен получателю
		/// </summary>
		/// <remarks>
		/// Получено извещение о получении на все первичные документы,
		/// </remarks>
		Received = 4,

		/// <summary>
		/// Проблемы
		/// </summary>
		/// <remarks>
		/// При доставке хотя бы одного документа в пакете произошли ошибки
		/// </remarks>
		ReceivingError = 6,

		/// <summary>
		/// Успешно завершён
		/// </summary>
		/// <remarks>
		/// Все документы в пакете имеют статус «Успешно завершен».
		/// </remarks>
		Completed = 7,

		/// <summary>
		/// Отклонен получателем
		/// </summary>
		/// <remarks>
		/// Один или несколько документов были отклонены
		/// </remarks>
		NeedClarification = 9,

		/// <summary>
		/// На аннулировании
		/// </summary>
		/// <remarks>
		/// На документ сформировано предложение об аннулировании одной из сторон. 
		/// Документ ожидает решения об аннулировании от второй стороны.
		/// Присваивается, если на все документы в группе поступило предложение об аннулировании 
		/// и хотя бы одно из них требует ответа от второй стороны.
		/// </remarks>
		NeedCancellation = 16,

		/// <summary>
		/// Аннулирован
		/// </summary>
		/// <remarks>
		/// Документ аннулирован. По документу сформировано предложение об аннулировании, 
		/// которое было одобрено или не требовало одобрения
		/// Присваивается, если все документы в группе имеют статус "Аннулирован". 
		/// </remarks>
		Cancelled = 17
	}
}
